<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Job talk UCLA 2025</title>
    <meta charset="utf-8" />
    <meta name="author" content="L. Paloma Rojas-Saunero" />
    <meta name="date" content="2025-03-01" />
    <script src="index_files/header-attrs/header-attrs.js"></script>
    <script src="index_files/xaringanExtra-progressBar/progress-bar.js"></script>
    <link rel="stylesheet" href="xaringan-themer.css" type="text/css" />
    <link rel="stylesheet" href="extra.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">





class: title-slide, center, middle, inverse
background-image: url(./figs/logo.png)
background-position: 95% 95%
background-size: 28%, 25%

# Advancing .yellow[Health Equity] in .yellow[Aging Research] through a .yellow[Causal Inference] Framework


.center[

L. Paloma Rojas-Saunero MD, PhD
&lt;br&gt;
Postdoctoral scholar
&lt;br&gt;
Department of Epidemiology, UCLA

]

???

---
<style>.xe__progress-bar__container {
  top:0;
  opacity: 1;
  position:absolute;
  right:0;
  left: 0;
}
.xe__progress-bar {
  height: 0.25em;
  background-color: #ffb81c;
  width: calc(var(--slide-current) / var(--slide-total) * 100%);
}
.remark-visible .xe__progress-bar {
  animation: xe__progress-bar__wipe 200ms forwards;
  animation-timing-function: cubic-bezier(.86,0,.07,1);
}
@keyframes xe__progress-bar__wipe {
  0% { width: calc(var(--slide-previous) / var(--slide-total) * 100%); }
  100% { width: calc(var(--slide-current) / var(--slide-total) * 100%); }
}</style>

# Outline

- Background

- Research Agenda

- Research Themes: 

  + A. Advances on estimands for research questions with competing events

  + B. Causal framework to study time-varying exposures: target trial framework

  + C. Study of social and structural determinants of health

- Teaching Philosophy

- Conclusion

---
# Background

.flexibleColumn[.smaller[
- **Bolivia**
  + Medicine, Universidad Mayor de San Andrés
  + Undergraduate Research Assistant, Research Institute in Health and Development
]]


.right[
.smaller[
&lt;img src=./figs/map_bolivia1.png width="55%"/&gt;
_Healthcare Access and Quality Index, Lancet Global Health, 2022_
]]


???
I was born and raised in Bolivia, where I earned my medical degree. This map, from The Lancet Global Health, shows healthcare access and quality worlwide, shows that Bolivia (located here) is one of the most disadvantaged countries in South America in heath access and quality. Experiencing these health inequities during my training fueled my passion for research, though educational opportunities were also scarce.

---
# Background

.flexibleColumn[.smaller[
- **Bolivia**
  + Medicine, Universidad Mayor de San Andrés
  + Undergraduate Research Assistant, Research Institute in Health and Development
- **Argentina**
  + Master in Clinical Research / Research Fellow, Internal Medicine Research Unit, Hospital Italiano de Buenos Aires
  + Statistics for Health Sciences, Instituto de Cálculo, Universidad de Buenos Aires
  + Research Associate, Liver Transplant Unit, Hospital El Cruce
]]


.right[
.smaller[
&lt;img src=./figs/mapa_arg.png width="55%"/&gt;
_Healthcare Access and Quality Index, Lancet Global Health, 2022_
]]


???
I moved to Argentia, where I earned a Master’s in Clinical Research and completed a two-year graduate program in statistics for health sciences. I was a research fellow in the Internal Medicine Department, and transitioned to  research associate in a liver transplant unit, leading a project on longitudinal data collection for transplant candidates. During this time I became instructor for biostatistics in a master program, and founded R-Ladies Buenos Aires, a chapter to teach programing to women and gender minorities.
Working with EHR data exposed me to the challenges of leveraging such complex and powerful data to answer meaningful research questions. I was determined to learn causal inference methods as a next step. 


---
# Background

.flexibleColumn[.smaller[
- **Bolivia**
  + Medicine, Universidad Mayor de San Andrés
  + Undergraduate Research Assistant, Research Institute in Health and Development
- **Argentina**
  + Master in Clinical Research / Research Fellow, Internal Medicine Research Unit, Hospital Italiano de Buenos Aires
  + Statistics for Health Sciences, Instituto de Cálculo, Universidad de Buenos Aires
  + Research Associate, Liver Transplant Unit, Hospital El Cruce
- **Mexico**
  + Research Assistant, National Institute of Public Health
]]


.right[
.smaller[
&lt;img src=./figs/mapa_mex.png width="55%"/&gt;
_Healthcare Access and Quality Index, Lancet Global Health, 2022_
]]

???
While living in Argentina, I also worked as research assistant for the National Institute of Public Health, Cuernavaca Mexico, in a remote position for the Environmental Epi department.
It was my dear mentor Mara Tellez Rojo who encouraged me to pursuit a PhD in Epidemiology

---
# Background

.flexibleColumn[.smaller[
- **Bolivia**
  + Medicine, Universidad Mayor de San Andrés
  + Undergraduate Research Assistant, Research Institute in Health and Development
- **Argentina**
  + Master in Clinical Research / Research Fellow, Internal Medicine Research Unit, Hospital Italiano de Buenos Aires
  + Statistics for Health Sciences, Instituto de Cálculo, Universidad de Buenos Aires
  + Research Associate, Liver Transplant Unit, Hospital El Cruce
- **Mexico**
  + Research Assistant, National Institute of Public Health
- **Netherlands**
  + PhD. in Epidemiology, Erasmus MC

]]


.right[
.smaller[
&lt;img src=./figs/mapa_nl_extra.png width="55%"/&gt;
_Healthcare Access and Quality Index, Lancet Global Health, 2022_
]]

???
I completed a PhD in Epidemiology at Erasmus MC in Rotterdam Netherlands, my work was to extend causal inference methods in dementia research. During my PhD, I visited the CAUSALab at Harvard, TA’d an online course on Confounding by Dr. Miguel Hernán. I also spent time in Bremen, Germany at the Leibniz Institute. These experiences helped me build strong collaborations with causal inference experts such as Vanessa Didelez. However, by the end of my PhD I realized that I had drifted from my passion, understanding health inequities, and I seeked a postdoc to learn about the field of social epi. 

---
# Background

.flexibleColumn[.smaller[
- **Bolivia**
  + Medicine, Universidad Mayor de San Andrés
  + Undergraduate Research Assistant, Research Institute in Health and Development
- **Argentina**
  + Master in Clinical Research / Research Fellow, Internal Medicine Research Unit, Hospital Italiano de Buenos Aires
  + Statistics for Health Sciences, Instituto de Cálculo, Universidad de Buenos Aires
  + Research Associate, Liver Transplant Unit, Hospital El Cruce
- **Mexico**
  + Research Assistant, National Institute of Public Health
- **Netherlands**
  + PhD. in Epidemiology, Erasmus MC
- **United States**
  + Postdoctoral Scholar, FSPH, UCLA

]]


.right[
.smaller[
&lt;img src=./figs/map_ucla.png width="55%"/&gt;
_Healthcare Access and Quality Index, Lancet Global Health, 2022_
]]

???
Luckely, I found the ideal postdoc at UCLA, that could help me bridge causal inference methods with social epidemiology to study aging-related outcomes.

---
# Research Agenda

.center[
.middle[

![](figs/research_agenda.jpg)
]
]

???
I implement a **causal inference framework** to leverage **longitudinal observational data** to understand how **cardiometabolic risk factors** and **social and structural determinants** impact on **aging-related outcomes** in midlife and late life.

---
background-image: url(./figs/economist_2022.jpg)
background-size: 75%

.footnote[
.smaller[
https://www.economist.com/graphic-detail/2022/01/11/]
]]

???
Alzheimer’s disease and related dementias are a global public health issue, disproportionately affecting women and underserved populations, including those in LMICs. Despite the growing burden, there is limited understanding of the underlying causes and little success in developing effective therapies.
So there is a big interest on identifying modifiable risk factors that could prevent the risk of dementia

---
background-image: url(./figs/inverse_risk_factors.jpg)
background-size: 90%

???
However, very frequently researchers how found unexpected inverse associtions between common risks factors, such as smoking, hypertension, and obesity, and dementia, and extended seeking to explore the biological mechanisms that explain these differences. A more extreme case is the vast literature on the inverse association between cancer &amp; dementia.

Now your epi radar might be thinking, this is obviously survival bias, but through my talk I will illustrate that bias is not necessarely bias, but rather the unbiased answer to the wrong estimand

---

class: center, middle, inverse

# A. Advances on estimands for research questions with competing events 

---

## Competing events


Events that _preclude*_ the outcome of interest.

- *to prevent the existence, or occurrence of; make impossible

--

.center[

&lt;img src=./figs/data_structure.png width="60%"/&gt;

]

---
## The hazard of hazard ratios

.pull-left[
.center[
&lt;img src=./figs/hr_hypertension.png /&gt;
]
]

.footnote[
.smaller[
_Gradwohl N, Fong J, Zhou Y, Rojas-Saunero LP, 
]

???
For instance, several studies suggest that hypertension at older ages might reduce dementia risk, and refer to biological mechanisms to support this claim. In a recent project from my group, we showcase that indeed hazard ratios for this relationship shift toward the null at older ages.

--

.pull-right[
.center[
&lt;img src=./figs/rd_hypertension.png /&gt;
]
]
???
However, When we look at absolute risk differences, we observed a different story: individuals with hypertension have a higher cumulative incidence of dementia over time, with differences growing substantially at older ages.   

---
class: left, middle

## Considering Questions Before Methods in Dementia Research With Competing Events and Causal Goals 

.smaller[

  .left[**L. Paloma Rojas-Saunero**, Jessica G. Young, Vanessa Didelez, Arfan Ikram, Sonja A. Swanson]

  .left[_American Journal of Epidemiology_, 2023
  ]]

---

## Systematic review

.pull-left[

**Searching criteria**

- Original research published in 2018-2019
- Dementia/AD &amp; longitudinal/cohort &amp; hazard/risk 
- Alzheimer’s and Dementia, Annals of Neurology, BMJ, Neurology, JAMA, Jama Neurology, Lancet, Lancet Neurology

**Eligibility criteria** 

- Time-to-dementia/AD as primary outcome
- With a clear exposure/intervention, and uses methods to handle confounding
- Not a descriptive or predictive aim
]

--

.pull-right[
**57/209** papers included:

- **Half** report death numbers, **1/5** report death by exposure
- **Half** do not include anything about death in Methods
- **9/10** uses Cox PH models and present hazard ratios
- **9/10** inaccurate interpretations (e.g. "hazards are interpreted as risks")
]


---

background-image: url(./figs/chain.jpg)
background-size: 50%

???
This reflects that there is lack of communication between and a lack of teaching resources on this area.
My ultimate goal is to bridge the gap between methods development and real world appliations, as you will see in the following work. 

---
## Smoking cessation and 20-year dementia risk  

&lt;br&gt;&lt;br&gt;&lt;br&gt;

.center[

&lt;img src=./figs/comp_events.jpg width="60%"/&gt;

]

.footnote[**C**: Common causes &lt;br&gt; Rojas-Saunero LP et al. Considering questions before methods in dementia research with competing events and causal goals. AJE. 2023]

---
## Total effect

What is the risk* of dementia at 20 years of follow-up had all individuals stopped smoking, compared to had all individuals continued smoking?

--

`$$Pr[Y_{20}^{a = 1} = 1] - Pr[Y_{20}^{a = 0} = 1]$$`

--
.center[
&lt;img src=./figs/total_effect.jpg width="60%"/&gt;]

.footnote[**C**: Common causes &lt;br&gt; **crude risk, cause-specific cumulative incidence]

---
## Controlled direct effect

What is the risk* of dementia at 20 years of follow-up had all individuals stopped smoking **and not died** during the study period, compared to had all individuals continued smoking **and not died** ?

--

`$$Pr[Y_{20}^{a = 1, d_{19} = 0} = 1] - Pr[Y_{20}^{a = 0, d_{19} = 0} = 1]$$`
--

.center[
&lt;img src=./figs/direct_effect.jpg width="60%"/&gt;]

.footnote[**C**: Common causes &lt;br&gt; *net risk, marginal risk ]

---
## Controlled direct effect

What is the risk* of dementia at 20 years of follow-up had all individuals stopped smoking **and not died** during the study period, compared to had all individuals continued smoking **and not died** ?



`$$Pr[Y_{20}^{a = 1, d_{19} = 0} = 1] - Pr[Y_{20}^{a = 0, d_{19} = 0} = 1]$$`


.center[
&lt;img src=./figs/direct_effect_cens.jpg width="60%"/&gt;]

.footnote[**C**: Common causes &lt;br&gt; *net risk, marginal risk ]

---
background-image: url(./figs/rs_logo.jpg)
background-position: 95% 95%
background-size: 15%

## Smoking cessation on dementia risk

.center[
&lt;img src=./figs/smoke_comp_events.png width="80%"/&gt;]

.footnote[.smaller[Rojas-Saunero LP et al. Considering questions before methods in dementia research with competing events and causal goals. AJE. 2023]]

---

## Competing events in health equity aging research


.center[
&lt;img src=./figs/selection_bias_rev.jpg width="70%"/&gt;
]

???

Any research question (i.e. descriptive, predictive or causal contrasts) comparing an incident outcome between two groups in aging population will be impacted by differential mortality


---
## Related work

.center[
&lt;img src=./figs/cancer_dementia1.jpg width="90%"/&gt;
]

---

## Related work

.center[
&lt;img src=./figs/cancer_dementia2.jpg width="90%"/&gt;
]

---

## Related work

.center[
&lt;img src=./figs/competing_events_papers.jpg width="70%"/&gt;
]

---
class: center, middle

## .left[Next steps]

.pull-left[

.bigger[
.center[Extending the estimands framework for repeated measures of a continuous outcome]

&lt;img src=./figs/contrasts_estimands.png width="70%"/&gt;
&lt;br&gt;.smaller[_In preparation_]
]
]

--

.pull-right[
.bigger[
.center[Quantify and prevent bias from survival into the study in cohorts of older adults using simulations and synthethic data]

&lt;img src=./figs/stensrud.jpg width="50%"/&gt;

]]

---
class: center, middle, inverse

# B. Causal framework to study time-varying exposures: target trial framework

---
class: left, middle

## Racial and Ethnic Differences in the Risk of Dementia Diagnosis Under Hypothetical Blood Pressure–Lowering Interventions: The Multi-Ethnic Study of Atherosclerosis

.small[

  .left[**L. Paloma Rojas-Saunero**, Timothy M. Hughes, &lt;ins&gt;Elizabeth Rose Mayeda&lt;/ins&gt;, Marcia Pescador Jimenez]

  .left[_Alzheimers &amp; Dementia_, 2024
  ]

]

---
## Motivation

.pull-left[

&lt;img src=./figs/hypertension_nhanes.jpg width="70%"/&gt;

]

.footnote[.smaller[
Lu Y. National Trends in Racial and Ethnic Disparities in Antihypertensive Medication Use and Blood Pressure Control Among Adults With Hypertension, 2011–2018. Hypertension. 2021.
]]


---
background-image: url(./figs/mesa_logo.png)
background-position: 5% 95%
background-size: 20%

### Study design

.pull-left[
- **Study population**: Black, Chinese, Latino and White middle and older aged adults

- **Data sources**: Multi-Ethnic Study of Atherosclerosis (MESA)
]

.pull-right[

- **Exposure**: Systolic blood pressure collected in five waves

- **Outcome**: Dementia diagnosis derived from EHR records

- **Intercurrent event**: Dementia-free deaths

- **Time zero/Baseline:** Interview date for wave 1

- **End of follow-up:** Time of dementia diagnosis, time of death prior to dementia diagnosis, loss to follow-up

]


---
### Target trial emulation

<div id="cbpvyxbdvg" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
<style>#cbpvyxbdvg table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#cbpvyxbdvg thead, #cbpvyxbdvg tbody, #cbpvyxbdvg tfoot, #cbpvyxbdvg tr, #cbpvyxbdvg td, #cbpvyxbdvg th {
  border-style: none;
}

#cbpvyxbdvg p {
  margin: 0;
  padding: 0;
}

#cbpvyxbdvg .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#cbpvyxbdvg .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#cbpvyxbdvg .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#cbpvyxbdvg .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#cbpvyxbdvg .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#cbpvyxbdvg .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#cbpvyxbdvg .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#cbpvyxbdvg .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#cbpvyxbdvg .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#cbpvyxbdvg .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#cbpvyxbdvg .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#cbpvyxbdvg .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#cbpvyxbdvg .gt_spanner_row {
  border-bottom-style: hidden;
}

#cbpvyxbdvg .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#cbpvyxbdvg .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#cbpvyxbdvg .gt_from_md > :first-child {
  margin-top: 0;
}

#cbpvyxbdvg .gt_from_md > :last-child {
  margin-bottom: 0;
}

#cbpvyxbdvg .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#cbpvyxbdvg .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#cbpvyxbdvg .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#cbpvyxbdvg .gt_row_group_first td {
  border-top-width: 2px;
}

#cbpvyxbdvg .gt_row_group_first th {
  border-top-width: 2px;
}

#cbpvyxbdvg .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#cbpvyxbdvg .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#cbpvyxbdvg .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#cbpvyxbdvg .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#cbpvyxbdvg .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#cbpvyxbdvg .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#cbpvyxbdvg .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#cbpvyxbdvg .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#cbpvyxbdvg .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#cbpvyxbdvg .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#cbpvyxbdvg .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#cbpvyxbdvg .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#cbpvyxbdvg .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#cbpvyxbdvg .gt_left {
  text-align: left;
}

#cbpvyxbdvg .gt_center {
  text-align: center;
}

#cbpvyxbdvg .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#cbpvyxbdvg .gt_font_normal {
  font-weight: normal;
}

#cbpvyxbdvg .gt_font_bold {
  font-weight: bold;
}

#cbpvyxbdvg .gt_font_italic {
  font-style: italic;
}

#cbpvyxbdvg .gt_super {
  font-size: 65%;
}

#cbpvyxbdvg .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#cbpvyxbdvg .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#cbpvyxbdvg .gt_indent_1 {
  text-indent: 5px;
}

#cbpvyxbdvg .gt_indent_2 {
  text-indent: 10px;
}

#cbpvyxbdvg .gt_indent_3 {
  text-indent: 15px;
}

#cbpvyxbdvg .gt_indent_4 {
  text-indent: 20px;
}

#cbpvyxbdvg .gt_indent_5 {
  text-indent: 25px;
}
</style>
<table class="gt_table" style="table-layout: fixed;; width: 0px" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <colgroup>
    <col style="width:120px;"/>
    <col style="width:320px;"/>
    <col style="width:320px;"/>
  </colgroup>
  <thead>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="&amp;lt;b&amp;gt; Section &amp;lt;/b&amp;gt;">&lt;b&gt; Section &lt;/b&gt;</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="&amp;lt;b&amp;gt; Target trial protocol &amp;lt;/b&amp;gt;">&lt;b&gt; Target trial protocol &lt;/b&gt;</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="&amp;lt;b&amp;gt; Emulation using observational data &amp;lt;/b&amp;gt;">&lt;b&gt; Emulation using observational data &lt;/b&gt;</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="<b> Section </b>" class="gt_row gt_left">&lt;b&gt; Eligibility criteria &lt;/b&gt;</td>
<td headers="<b> Target trial protocol </b>" class="gt_row gt_left">&lt; 80 years old, no cognitive impairment, no history of stroke and dementia diagnosis</td>
<td headers="<b> Emulation using observational data </b>" class="gt_row gt_left">Same</td></tr>
    <tr><td headers="<b> Section </b>" class="gt_row gt_left">&lt;b&gt; Treatment strategies  &lt;/b&gt;</td>
<td headers="<b> Target trial protocol </b>" class="gt_row gt_left">0. Natural course (comparison arm) &lt;br&gt;
    1. Keep SBP &lt; 120 mmHg &lt;br&gt;
    2. Keep SBP &lt; 140 mmHg &lt;br&gt;</td>
<td headers="<b> Emulation using observational data </b>" class="gt_row gt_left">Same</td></tr>
    <tr><td headers="<b> Section </b>" class="gt_row gt_left">&lt;b&gt; Follow-up &lt;/b&gt;</td>
<td headers="<b> Target trial protocol </b>" class="gt_row gt_left">From year of first visit until 19 years of follow-up, or year of dementia dx or death, which ever happened first</td>
<td headers="<b> Emulation using observational data </b>" class="gt_row gt_left">Same</td></tr>
    <tr><td headers="<b> Section </b>" class="gt_row gt_left">&lt;b&gt; Outcome  &lt;/b&gt;</td>
<td headers="<b> Target trial protocol </b>" class="gt_row gt_left">Dementia (Death as a competing event)</td>
<td headers="<b> Emulation using observational data </b>" class="gt_row gt_left">Same</td></tr>
    <tr><td headers="<b> Section </b>" class="gt_row gt_left">&lt;b&gt; Causal contrast  &lt;/b&gt;</td>
<td headers="<b> Target trial protocol </b>" class="gt_row gt_left">What would have been the 19-year dementia risk had all individuals adhered to the hypothethical intervention over 10 years and we had eliminated death (Protocol effect-CDE)</td>
<td headers="<b> Emulation using observational data </b>" class="gt_row gt_left">Same</td></tr>
  </tbody>
  
  
</table>
</div>

---

### Statistical Analysis

.center[**_What would have happened had everyone was randomized and had adhered to each intervention (g)?_**]


.pull-left[
.center[
&lt;img src=./figs/dag2.png width="400" height="200" /&gt;
]
]

--

.pull-right[
.center[
&lt;img src=./figs/dag1.PNG width="400" height="200" /&gt;
]]

**Parametric G-formula**

.footnote[
.smaller[
&lt;br&gt;&lt;br&gt;
**A** = SBP, **Y** = Dementia diagnosis, **L** = _Fixed covariates_: age, sex, education, income, health insurance, APOE E-4, history of diabetes, myocardial infartion, stroke, and coronary heart disease. _Time-varying covariates_: SBP, total cholesterol (continuous), LDL, BMI, current smoking, current alcohol use, myocardial infarction, stroke, and coronary heart disease diagnosis]]

---
### Hypothetical interventions on SBP vs. the natural course and risk of dementia

.center[.middle[
&lt;img src=./figs/cum_inc_cens.jpg width="55%"/&gt;
]]

---
### Direct effect of SBP interventions compared to the natural course on dementia risk at 19 years of follow up


.center[.middle[
&lt;img src=./figs/rr_plot_direct_effect.jpg width="60%" /&gt;
]]



---
class: left, middle

## Effect of Incident Stroke on Dementia Risk Over 10 Years in a Cohort of Asian American and Non-Latino White Older Adults in California

.small[

  .left[ **L. Paloma Rojas-Saunero**, Yixuan Zhou, Eleanor Hayes-Larson, Yingyan Wu, Taylor Mobley, &lt;ins&gt;Roch Nianogo&lt;/ins&gt;, Holly Elser, &lt;ins&gt;Gilbert C. Gee&lt;/ins&gt;, &lt;ins&gt;Ron Brookmeyer&lt;/ins&gt;, Rachel Whitmer, Paola Gilsanz, and &lt;ins&gt;Elizabeth Rose Mayeda&lt;/ins&gt; ]

  .left[_Neurology_, In press]

]
???
Stroke can precipitate pathological changes in the neurovascular unitleading to loss of structural and functional connectivity that could increase dementia risk.
Previous work had major methodological limitations, including how to account for the fact that stroke increases mortality, which competes with dementia.
Studies on this topic have very selected samples with minimal (if any)representation of the Asian American population.

---
class: center, middle

.center[ ![](figs/stroke_dementia_aha.jpg) ]

---
background-image: url(./figs/kaiser_logo.png)
background-position: 5% 95%
background-size: 20%

### Study design

.pull-left[
- **Study population**: Chinese, Japanese, Filipino, South Asian and non-Latix White older adults

- **Data sources**: Kaiser Permanente NC surveys + Electronic Health Records

]

.pull-right[

- **Exposure**: Incident stroke (ischemic + hemorrhagic) derived from ICD codes

- **Outcome**: Incident dementia derived from ICD codes

- **Intercurrent event**: Dementia-free deaths

- **Time zero/Baseline:** Time of survey

- **End of follow-up:** Time of dementia diagnosis, time of death prior to dementia diagnosis, turning 90 years old

]


---
### Cumulative incidence of stroke at 10 years of follow up

.left-column[

Aalen-Johansen estimator: when a participant dies, the risk of dementia is 0

]

.right-column[ &lt;img src=./figs/stroke_inc.png width="80%"/&gt;]


---
### Controlled direct effect of stroke on dementia risk

.left-column[

.left[
Weighted Kaplan-Meier estimator for time-varying exposures 

Inverse probability weights for stroke (IPTW) 

Inverse probability weights for death]

]

.right-column[ .right[&lt;img src=./figs/stroke_rd_cde.png width="90%"/&gt;]]

.footnote[
.smaller[
&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;
_Fixed covariates_: age, sex, education, self-rated health, smoking status. &lt;br&gt;
_Time-updated covariates_:SBP, BMI, total cholesterol, diabetes, hypertension, dyslipidemia, acute myocardial infarction, congestive heart failure, ischemic heart disease, peripheral vascular disease, cancer

]]

---
### Total effect of stroke on dementia risk

.left-column[
Aalen Johansen estimator including IPTW weights

Includes the indirect path between stroke and death
]

.right-column[ .right[&lt;img src=./figs/stroke_rd_total.png width="90%"/&gt;]]

.footnote[
.smaller[
&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;
_Fixed covariates_: age, sex, education, self-rated health, smoking status. &lt;br&gt;
_Time-updated covariates_:SBP, BMI, total cholesterol, diabetes, hypertension, dyslipidemia, acute myocardial infarction, congestive heart failure, ischemic heart disease, peripheral vascular disease

]]

???
However, if we would have targeted a total effect, including the indirect path that stroke increases mortality, all effects shift towards or below the null. This reiterates how different ways to account for death as a competing event can lead to very different results. 

Now on all analysis, we are assuming that there is no measurement error, but we can expect that those who have had a stroke had a strick screening of cognitive impairment. And  among those who don't have stroke, their is potential underdiagnosis of dementia. To understand how this bias could impact our results we did a QBA.

---
### Quantitative bias analysis for differential dementia diagnosis

.left-column[

We set the sensitivity of dementia diagnosis in the stroke arm to 0.99 and considered a range of sensitivity values in the no-stroke arm, from 0.50 (worst case scenario) to 0.90. 

]

.right-column[ &lt;img src=./figs/qba_RR_5yrcases.png width="100%"/&gt; ]

---
## .left[Next steps]

&lt;br&gt;
.bigger[
.center[To quantify how interventions can reduce inequities using observational data, I plan to use simulations to understand sources of effect heterogeneity

]]

???
As we observed in the paper in MESA, under the same intervention we would need to intervene on more Latinx and Black particulants, as they have a larger burden of disease. 
As opossed to an randomized trial where the interventions are assigned randomly to create balanced groups, effect heterogeneity in observational studies can arise from multiple sources, such as a differential frequency of the exposure, difference in outcome and in competing events. Different groups may have a different confounding structure. 


---
## Related work

.center[
&lt;img src=./figs/target_trial_papers.jpg width="80%"/&gt;
]

---
class: center, middle, inverse

# C. Study of social and structural determinants of health in aging related outcomes

---
class: left, middle

## Racialized residential segregation in 1940 and later-life memory decline in Black and White US older adults

.small[

  .left[ **L. Paloma Rojas-Saunero**, Taylor Mobley, Yixuan Zhou, Jenni Shearston, &lt;ins&gt;Courtney S. Thomas Tobin&lt;/ins&gt;, Kara Rudolph, Jennifer Manly, &lt;ins&gt;Gilbert C Gee&lt;/ins&gt;, Rob Warren, Joan Casey,  and &lt;ins&gt;Elizabeth Rose Mayeda&lt;/ins&gt;]

  .left[_In preparation_]

]

---
background-image: url(./figs/hrs_logo.png), url(./figs/ipums_logo.png)
background-position: 5% 95%, 95% 95%
background-size: 20%, 20%

##Study design

.center[
_What is the effect of racialized residential segregation in 1940 on late-life memory decline?_
]

Health and Retirement Study linkage with 1940 Census

.pull-left[
&lt;img src=./figs/di_index.png width="120%"/&gt;
]

.pull-right[
&lt;img src=./figs/ndns_index.png width="120%"/&gt;]

---
## Challenges with the consistency assumption

- 

---

class: left, middle

## Occupational Determinants of Cognitive and Brain Health Among Middle-Aged and Older Latino/a/e/x Adults in the U.S.

.small[

  .left[ **L. Paloma Rojas-Saunero**, Jacqueline Torres, &lt;ins&gt;Jian Li&lt;/ins&gt;, Hector González, &lt;ins&gt;Hirám Beltrán Sanchez&lt;/ins&gt;, Charles DeCarli, &lt;ins&gt;Elizabeth Rose Mayeda&lt;/ins&gt;]

  .left[_In preparation for resubmission_]

]

---
## Motivation

.center[
&lt;img src=./figs/boss_model1.jpg width="100%"/&gt;
]

---
## Motivation

.center[
&lt;img src=./figs/boss_model2.jpg width="100%"/&gt;
]

---
## Motivation

.center[
&lt;img src=./figs/boss_model3.jpg width="100%"/&gt;
]

---
# Future Directions

.pull-left[
.center[

&lt;img src=./figs/k99_framework.jpg width="85%"/&gt;
]

]

--

.pull-right[
&lt;img src=./figs/occupational_logos.jpg width="70%"/&gt;
&lt;br&gt;

.smaller[
- **K99/R00 Career Development Award (_Resubmission_)**
&lt;br&gt;
- **Alzheimer's Association Research Fellowship to Promote Diversity (_Pending_)**
&lt;br&gt;
- **Columbia Center for Interdisciplinary Research on Alzheimer's Disease Disparities (CIRAD) RCMAR (_Pending_)**
]
]

---
# Conclusions


---
## Mentors and Collaborators

.container[.left-column2[.smaller[
- Elizabeth Rose Mayeda, UCLA (_Postdoc Mentor_)
- Sonja A. Swanson, Pitt &lt;br&gt; (_PhD Mentor_)
- Gilbert C. Gee, UCLA
- Ron Brookmeyer, UCLA
- Roch A. Nianogo, UCLA
- Courtney S. Thomas Tobin, UCLA
- Jian Li, UCLA
- Hirám Beltrán Sánchez, UCLA
- Mirella Díaz-Santos, UCLA
- Yixuan Zhou, UCLA
- Yingyan Wu, UCLA
- Taylor Mobley, UCLA
- Ryo Ikesu, UCLA
- Joey Fong, UCLA

]]

.middle-column2[
.smaller[
- Rachel Whitmer, UC Davis
- Maria M. Glymour, BU
- Marcia Pescador Jimenez, BU
- Ruijia Chen, BU
- Paola Gilsanz, KPNC
- Joan Casey, UWashington
- Jessica G. Young, HSPH,
- Vanessa Didelez, Leibniz Inst. 
- Eleanor Hayes-Larson, USC,
- Alexander Ivan Posis, UC Davis
- Dan Mungas, UC Davis
- Charles DeCarli, UC Davis
- Hector Gonzalez, UCSD
- Lan Wen, U. Waterloo 
- Eleanor Murray, BU
- Ellen Caniglia, Penn
- Laura Acion, Metadocencia
- M. Martha Tellez Rojo, INSP 
]]

.right-column2[
.smaller[
**Research Groups**
- Mayeda Research Group
- Practical Causal Inference Lab
- FSPH Rooted Academy
- MELODEM
- Equity for Latinx-Hispanic Healthy Aging (ELHA) Lab
- California Center for Population Research

**Grant Support**
- USC/UCLA Center on Biodemography and Population Health
- NIA R01AG074359 (Mayeda)
- NIA R01AG0603969 (Mayeda)
- NIA R01AG052132 (Mayeda)


]]]


---
class: left, middle, inverse

# .yellow[Thank You!]


.left[
lp.rojassaunero@ucla.edu

]


---
# Teaching Phylosophy



    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"slideNumberFormat": "%current%",
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false,
"ratio": "16:9"
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
// add `data-at-shortcutkeys` attribute to <body> to resolve conflicts with JAWS
// screen reader (see PR #262)
(function(d) {
  let res = {};
  d.querySelectorAll('.remark-help-content table tr').forEach(tr => {
    const t = tr.querySelector('td:nth-child(2)').innerText;
    tr.querySelectorAll('td:first-child .key').forEach(key => {
      const k = key.innerText;
      if (/^[a-z]$/.test(k)) res[k] = t;  // must be a single letter (key)
    });
  });
  d.body.setAttribute('data-at-shortcutkeys', JSON.stringify(res));
})(document);
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
